<h1>About Me</h1>
<p>Hi, I'm Erol Karisik, a passionate and driven third-year Software Engineering student at the International University of
   Sarajevo (IUS). With a strong foundation in software development and a curiosity for learning, I'm constantly pushing my 
   boundaries to grow in the field of technology.</p>

<p>I've gained hands-on experience working as a data curator at Veeva Systems for 6 months, where I developed a keen eye
   for detail and problem-solving in managing complex data. I thrive in competitive environments and enjoy collaborating 
   with others, always eager to learn new skills and improve myself.</p>

<p>In addition to my technical background, I'm approachable, friendly, and value teamwork. I believe that continuous learning
   is key to success, and I'm excited to take on new challenges in the ever-evolving tech industry.</p>